# krapi-core

./: .gitignore  README.md
ki-common/: pom.xml
ki-common/src/main/java/org/kralandce/krapi/core/: AuthentificationParam.java  CommonConst.java  KHttpClient.java  KrapiParam.java  PropertiesHandler.java  Util.java
ki-common/src/main/java/org/kralandce/krapi/core/model/kraland/: Kraland.java  MKAccount.java  MKCharacter.java  MKCity.java  MKEvent.java  MKJob.java  MKNation.java  MKProvince.java  MKSex.java  MKWealth.java
ki-event-parser/: ki-event-2016-12-22  ki-event-2016-12-23  ki-event-2016-12-24  ki-event-2016-12-25  ki-event-2016-12-26  ki-event-2016-12-27  ki-event-2016-12-28  ki-event-2016-12-29  ki-event-2016-12-30  ki-event-2016-12-31  ki-event-2017-01-01  ki-event-2017-01-02  ki-event-2017-01-03  ki-event-2017-01-04  ki-event-2017-01-05  ki-event-2017-01-06  ki-event-2017-01-07  logback.xml  pom.xml
ki-event-parser/src/main/java/org/kraland/community/bean/: Event.java
ki-event-parser/src/main/java/org/kraland/community/parser/: Constantes.java  EventParser.java  EventParserParam.java  Util.java
ki-event-parser/src/main/java/org/kralandce/krapi/core/bean/: CybermondeDatas.java  Event.java  Events.java  ImmutableKEvent.java  KEvent.java
ki-event-parser/src/main/java/org/kralandce/krapi/core/model/event/: KEvent.java  KralandEvent.java
ki-event-parser/src/main/java/org/kralandce/krapi/core/parser/: Constantes.java  EventParser.java  EventParserParam.java  PropertiesHandler.java  Util.java
ki-event-parser/src/main/java/org/kralandce/krapi/core/parser/event/: Constantes.java  EventCrawler.java  EventParser.java  EventReformater.java
ki-people-parser/: pom.xml
(+9 files in other folders)
